AWS_REGION=us-east-2
STORE_ENV=dev

DATABASE_TYPE=postgres
DATABASE_HOST=store-payment.cz8swsi446ig.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD='k|g8Fk4.Skc6><UCsJH*R)Z!c8Q1'
DATABASE_NAME=store_payment

APPLICATION_CONTEXT_PATH=api
PORT=4000

TYPEORM_ENTITIES_DIR=dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS_DIR=dist/infrastructure/migrations/*.js
TYPEORM_MIGRATIONS_TABLENAME=migration_history
TYPEORMCLI_MIGRATIONS_DIR=src/infrastructure/migrations

